//
// READ THIS CAREFULLY! SEE BOTTOM FOR EXAMPLES
//
// For each admin, you need three settings:
//  "identity"		"permissions"		"password"
//
// For the Identity, you can use a SteamID or Name.  To use an IP address, prepend a ! character.
// For the Permissions, you can use a flag string and an optional password.
//
// PERMISSIONS:
//  Flag definitions are in "admin_levels.cfg"
//  You can combine flags into a string like this:
//  "abcdefgh"
//
//  If you want to specify a group instead of a flag, use an @ symbol.  Example:
//  "@Full Admins"
//
//	You can also specify immunity values.  Two examples:
//	"83:abcdefgh"			//Immunity is 83, flags are abcdefgh
//	"6:@Full Admins"		//Immunity is 6, group is "Full Admins"
//
//	Immunity values can be any number.  An admin cannot target an admin with 
//	a higher access value (see sm_immunity_mode to tweak the rules).  Default 
//  immunity value is 0 (no immunity).
//
// PASSWORDS:
//  Passwords are generally not needed unless you have name-based authentication.
//  In this case, admins must type this in their console:
//
//   setinfo "KEY" "PASSWORD"
//
//  Where KEY is the "PassInfoVar" setting in your core.cfg file, and "PASSWORD"
//  is their password.  With name based authentication, this must be done before
//  changing names or connecting.  Otherwise, SourceMod will automatically detect
//  the password being set.
//
////////////////////////////////
// Examples: (do not put // in front of real lines, as // means 'comment')
//
//   "STEAM_0:1:16"		"bce"				//generic, kick, unban for this steam ID, no immunity
//   "!127.0.0.1"		"99:z"				//all permissions for this ip, immunity value is 99
//   "BAILOPAN"			"abc"	"Gab3n"		//name BAILOPAN, password "Gab3n": gets reservation, generic, kick
//
////////////////////////////////


// q perms are mod perms 

"STEAM_0:1:45018531"	"99:z" // merz
"STEAM_0:0:22974639"    "93:z" // reuben
"STEAM_0:0:61294398"	"93:z" // px
"STEAM_0:1:185492224"	"93:z" // makmak
"STEAM_0:0:33968535"	"93:z" // theryruls

"STEAM_0:1:208714888"	"10:fgkjq" // toroux
"STEAM_0:1:34846261"    "10:fgkjq" // Frizz
"STEAM_0:0:42122800"    "1:q" // dingonick
"STEAM_0:1:11111027"    "1:j" // cameron ($50)
"STEAM_0:0:37278481"    "1:j" // who?
"STEAM_0:1:40666406"	"1:j" // who?
"STEAM_0:1:128527460"	"1:j" // eden ($10)
"STEAM_0:0:2811391"	"1:j" // xylene ($69)
"STEAM_0:1:22488313"	"10:fgkjq" // bela I assume
//"STEAM_0:0:1113549"     "10:fgkjq" // Freeze
//"STEAM_0:0:82007438"	"10:fgkjq" // Trauma
"STEAM_0:0:26680945"	"10:fgkjq" // rogaa
"STEAM_0:1:8071813"     "10:z" // Matmo
"STEAM_0:0:184832136"	"10:fgkjq" // Taqo
